Set Width 1920
Set Height 1080
Set SSAA 2
Set SSAA_Jitter Enabled
Set AO Enabled
Set AOsize 0.2
Set Shadows Enabled
Set Bounces 0

Set WorldColor 255 255 255
Set CameraPos -7 0 3

AddObject Sphere {
    position: 0 -1 0.9
    radius: 1
    Material {
        diffuseColor: 255 0 0
        specularColor: 255 255 255
        glossy: 8
    }
}

AddObject Sphere {
    position: 0 1 0.9
    radius: 1
    Material {
        diffuseColor: 0 255 0
        specularColor: 255 255 255
        glossy: 8
    }
}

AddObject Triangle {
    A: 0 -1 2
    B: 0 1 2
    C: 0 1 3
    Material {
        diffuseColor: 0 255 0
        specularColor: 255 255 255
        glossy: 8
    }
}

AddObject Plane {
    position: 0 0 0
    size: 15
    Material {
        diffuseColor: 64 64 64
        specularColor: 0 0 0
        glossy: 4
    }
}

AddLight {
    position 3 -4 2
    color 0 255 255
    strength 2
}

AddLight {
    position 3 2 2
    color 255 0 255
    strength 4
}

AddLight {
    position -3 -3 4
    color 255 255 255
    strength 0.5
}