Set Threads 16
Set Width 1920
Set Height 1080
Set SSAA 2
Set SSAA_Jitter Enabled
Set AO Enabled
Set AOsize 0.2
Set Shadows Enabled
Set Bounces 1

Set WorldColor 255 255 255
Set CameraPos -7 0 3
Set CameraForward 1 0 0

AddObject Sphere {
    position: -8 0 0
    radius: 10
    Material {
        diffuseColor: 255 0 0
        specularColor: 255 255 255
        glossy: 8
    }
}

AddObject Tetrahedron {
    A: -2 -5 0
    B: -2 -1 0
    C: 2 1 0
    D: 0 -3 2
    Material {
        diffuseColor: 255 255 0
        specularColor: 0 0 0
        glossy: 64
    }
}

AddObject Sphere {
    position: -1 2 1
    radius: 1
    Material {
        diffuseColor: 0 0 255
        specularColor: 255 255 255
        glossy: 8
    }
}

AddLight {
    position: -5 -3 1
    color: 255 255 255
    intensity: 1
}

AddObject Plane {
    position: 0 0 0
    size: 15
    Material {
        diffuseColor: 64 64 64
        specularColor: 0 0 0
        glossy: 4
    }
}